<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='coinbase (crytpoQuotes)' inline='true' name='federated.0s2v3zl0w4o9uw1azudoo1lthpd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1o69je608srew419hkrfs05eq754'>
            <connection CATALOG='heartbeat-001' EXECCATALOG='heartbeat-001' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='heartbeat-001' schema='crytpoQuotes' server='' server-oauth='' username='benjamin.deplus@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1o69je608srew419hkrfs05eq754' name='coinbase' table='[heartbeat-001.crytpoQuotes].[coinbase]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Plateforme]</local-name>
            <parent-name>[coinbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset]</local-name>
            <parent-name>[coinbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote]</local-name>
            <parent-name>[coinbase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[coinbase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bid]</local-name>
            <parent-name>[coinbase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BidAmount]</local-name>
            <parent-name>[coinbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ask]</local-name>
            <parent-name>[coinbase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AskAmount]</local-name>
            <parent-name>[coinbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenInterest]</local-name>
            <parent-name>[coinbase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ask Amount' datatype='integer' name='[AskAmount]' role='measure' type='quantitative' />
      <column caption='Bid Amount' datatype='integer' name='[BidAmount]' role='measure' type='quantitative' />
      <column caption='CleanDate' datatype='datetime' name='[Calculation_120119477167144960]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;,INT([Datetime]),#1970-01-01#)' />
      </column>
      <column caption='Open Interest' datatype='real' name='[OpenInterest]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='coinbase' datatype='table' name='[__tableau_internal_object_id__].[coinbase_AF4DCA4775694E3287DB820913FAFDC1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BTCUSD'>
      <table>
        <view>
          <datasources>
            <datasource caption='coinbase (crytpoQuotes)' name='federated.0s2v3zl0w4o9uw1azudoo1lthpd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2v3zl0w4o9uw1azudoo1lthpd8'>
            <column datatype='string' name='[Asset]' role='dimension' type='nominal' />
            <column caption='CleanDate' datatype='datetime' name='[Calculation_120119477167144960]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,INT([Datetime]),#1970-01-01#)' />
            </column>
            <column datatype='real' name='[Datetime]' role='measure' type='quantitative' />
            <column datatype='real' name='[Quote]' role='measure' type='quantitative' />
            <column-instance column='[Asset]' derivation='None' name='[none:Asset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_120119477167144960]' derivation='None' name='[none:Calculation_120119477167144960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quote]' derivation='None' name='[none:Quote:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_120119477167144960]' derivation='Second-Trunc' name='[tsc:Calculation_120119477167144960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2v3zl0w4o9uw1azudoo1lthpd8].[none:Asset:nk]'>
            <groupfilter function='member' level='[none:Asset:nk]' member='&quot;btc_usd&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s2v3zl0w4o9uw1azudoo1lthpd8].[none:Calculation_120119477167144960:qk]' included-values='in-range'>
            <min>#2020-09-29 08:23:12#</min>
            <max>#2020-09-29 11:41:37#</max>
          </filter>
          <slices>
            <column>[federated.0s2v3zl0w4o9uw1azudoo1lthpd8].[none:Asset:nk]</column>
            <column>[federated.0s2v3zl0w4o9uw1azudoo1lthpd8].[none:Calculation_120119477167144960:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0s2v3zl0w4o9uw1azudoo1lthpd8].[none:Quote:qk]</rows>
        <cols>[federated.0s2v3zl0w4o9uw1azudoo1lthpd8].[tsc:Calculation_120119477167144960:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
