<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extrait FlattenQuotesStream' inline='true' name='federated.146km6o09hje641gxyglm043wk6d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FlattenQuotesStream' name='hyper.09t1htv0fco2rt1bu0wjs06doazc'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='/Users/benjamindeplus/PycharmProjects/BTCOptionsWrapper/PlateformeWrapper/FlattenQuotesStream.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.09t1htv0fco2rt1bu0wjs06doazc' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[krakenCoinbaseBTCUSDDelta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KrakenDeribitBTCUSDDelta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeribitCoinBaseBTCUSDDelta]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coinbaseQuote]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coinbaseDatetime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coinbaseAsset]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[krakenQuote]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[krakenDatetime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[krakenAsset]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deribitQuote]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deribitDatetime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deribitAsset]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CleanCoinbaseDate' datatype='datetime' name='[Calculation_397794540328685568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;,INT([coinbaseDatetime]),#1970-01-01#)' />
      </column>
      <column caption='CoinBaseQuote+5' datatype='real' name='[Calculation_397794540330446849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ATTR([coinbaseQuote]), FIRST()+5)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CoinbaseDelta+5Live' datatype='integer' name='[Calculation_397794540330807298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([Calculation_397794540330446849])-int(ATTR([coinbaseQuote]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deribit Coin Base BTCUSD Delta' datatype='integer' name='[DeribitCoinBaseBTCUSDDelta]' role='measure' type='quantitative' />
      <column caption='Kraken Deribit BTCUSD Delta' datatype='integer' name='[KrakenDeribitBTCUSDDelta]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_3F0BFA48748D440EAAB8B892044F25D6]' role='measure' type='quantitative' />
      <column caption='Coinbase Asset' datatype='string' name='[coinbaseAsset]' role='dimension' type='nominal' />
      <column caption='Coinbase Datetime' datatype='real' name='[coinbaseDatetime]' role='measure' type='quantitative' />
      <column caption='Coinbase Quote' datatype='real' name='[coinbaseQuote]' role='measure' type='quantitative' />
      <column caption='Deribit Asset' datatype='string' name='[deribitAsset]' role='dimension' type='nominal' />
      <column caption='Deribit Datetime' datatype='real' name='[deribitDatetime]' role='measure' type='quantitative' />
      <column caption='Deribit Quote' datatype='real' name='[deribitQuote]' role='measure' type='quantitative' />
      <column caption='Kraken Asset' datatype='string' name='[krakenAsset]' role='dimension' type='nominal' />
      <column caption='Kraken Coinbase BTCUSD Delta' datatype='integer' name='[krakenCoinbaseBTCUSDDelta]' role='measure' type='quantitative' />
      <column caption='Kraken Datetime' datatype='real' name='[krakenDatetime]' role='measure' type='quantitative' />
      <column caption='Kraken Quote' datatype='real' name='[krakenQuote]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Delta BTC USD Analyses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait FlattenQuotesStream' name='federated.146km6o09hje641gxyglm043wk6d' />
          </datasources>
          <datasource-dependencies datasource='federated.146km6o09hje641gxyglm043wk6d'>
            <column caption='CleanCoinbaseDate' datatype='datetime' name='[Calculation_397794540328685568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,INT([coinbaseDatetime]),#1970-01-01#)' />
            </column>
            <column caption='Deribit Coin Base BTCUSD Delta' datatype='integer' name='[DeribitCoinBaseBTCUSDDelta]' role='measure' type='quantitative' />
            <column caption='Kraken Deribit BTCUSD Delta' datatype='integer' name='[KrakenDeribitBTCUSDDelta]' role='measure' type='quantitative' />
            <column caption='Coinbase Datetime' datatype='real' name='[coinbaseDatetime]' role='measure' type='quantitative' />
            <column caption='Kraken Coinbase BTCUSD Delta' datatype='integer' name='[krakenCoinbaseBTCUSDDelta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_397794540328685568]' derivation='None' name='[none:Calculation_397794540328685568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeribitCoinBaseBTCUSDDelta]' derivation='None' name='[none:DeribitCoinBaseBTCUSDDelta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KrakenDeribitBTCUSDDelta]' derivation='None' name='[none:KrakenDeribitBTCUSDDelta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[krakenCoinbaseBTCUSDDelta]' derivation='None' name='[none:krakenCoinbaseBTCUSDDelta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_397794540328685568]' derivation='Second-Trunc' name='[tsc:Calculation_397794540328685568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.146km6o09hje641gxyglm043wk6d].[none:Calculation_397794540328685568:qk]' included-values='in-range'>
            <min>#2020-09-24 14:05:48#</min>
            <max>#2020-09-24 18:08:07#</max>
          </filter>
          <slices>
            <column>[federated.146km6o09hje641gxyglm043wk6d].[none:Calculation_397794540328685568:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.146km6o09hje641gxyglm043wk6d].[none:DeribitCoinBaseBTCUSDDelta:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.146km6o09hje641gxyglm043wk6d].[none:DeribitCoinBaseBTCUSDDelta:qk]' z-order='1' />
            <reference-line axis-column='[federated.146km6o09hje641gxyglm043wk6d].[none:krakenCoinbaseBTCUSDDelta:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.146km6o09hje641gxyglm043wk6d].[none:krakenCoinbaseBTCUSDDelta:qk]' z-order='2' />
            <reference-line axis-column='[federated.146km6o09hje641gxyglm043wk6d].[none:KrakenDeribitBTCUSDDelta:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.146km6o09hje641gxyglm043wk6d].[none:KrakenDeribitBTCUSDDelta:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146km6o09hje641gxyglm043wk6d].[none:DeribitCoinBaseBTCUSDDelta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146km6o09hje641gxyglm043wk6d].[none:krakenCoinbaseBTCUSDDelta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.146km6o09hje641gxyglm043wk6d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.146km6o09hje641gxyglm043wk6d].[none:KrakenDeribitBTCUSDDelta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.146km6o09hje641gxyglm043wk6d].[none:DeribitCoinBaseBTCUSDDelta:qk] + ([federated.146km6o09hje641gxyglm043wk6d].[none:krakenCoinbaseBTCUSDDelta:qk] + [federated.146km6o09hje641gxyglm043wk6d].[none:KrakenDeribitBTCUSDDelta:qk]))</rows>
        <cols>[federated.146km6o09hje641gxyglm043wk6d].[tsc:Calculation_397794540328685568:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minus5Analyses'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
